.edit 
    text-decoration: none
    color: rgba(0, 0, 0, 0.25)
    transform: rotateZ(0deg)

    transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72), transform 0.1s cubic-bezier(0.47, 0, 0.75, 0.72)
    -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72), transform 0.1s cubic-bezier(0.47, 0, 0.75, 0.72)
    -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72), transform 0.1s cubic-bezier(0.47, 0, 0.75, 0.72)
    -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72), transform 0.1s cubic-bezier(0.47, 0, 0.75, 0.72)
    -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72), transform 0.1s cubic-bezier(0.47, 0, 0.75, 0.72)

    &:hover
        color: rgba(0, 0, 0, 0.50)
        transform: rotateZ(17deg)

.nounderline
    text-decoration: none
    outline: 0
    border: none
    -moz-outline-style: none