.device 
    //Rounded corners
    border-radius: 1em

    //Whitespace
    margin-bottom: 1em
    padding: 2em

    //No blue outline on focus
    &:focus
        outline: 0

    //Mouseover
    &:hover
        background-color: rgba(0, 0, 0, 0.05)
        
//Clicked
.active
    background-color: rgba(0, 0, 0, 0.025)