/* You can add global styles to this file, and also import other style files */
@import "node_modules/bootstrap/scss/bootstrap"

$font-stack:    Helvetica, sans-serif
$primary-color: #333

h1
    font: 250% $font-stack
    color: $primary-color

.container
    margin: 2rem